{
  "schemaVersion": 1,
  "id": "optimium",
  "version": "${version}",
  "minecraft_version": "1.19.2",
  "name": "Optimium",
  "description": "Fork of the optimization mod Sodium to work on low-end laptops/pcs. Basically not looks-good but very optimized. Original mod by JellySquid",
  "authors": [
    "VivaanMC"
  ],
  "contact": {
    "homepage": "https://github.com/Vivaan-d/optimium",
    "sources": "https://github.com/Vivaan-d/optimium",
    "issues": "https://github.com/Vivaan-d/optimium/issues"
  },
  "license": "LGPL-3.0-only",
  "icon": "assets/optimium/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "mods.vivaanmc.optimium.client.optimiumClientMod"
    ],
    "preLaunch": [
      "mods.vivaanmc.optimium.client.optimiumPreLaunch"
    ]
  },
  "custom": {
    "fabric-renderer-api-v1:contains_renderer": true
  },
  "accessWidener": "optimium.accesswidener",
  "mixins": [
    "optimium.mixins.json"
  ],
  "depends": {
    "fabric-api": "*",
    "fabricloader": ">=0.12.0",
    "optimium": "*"
  },
  "breaks": {
    "optifabric": "*",
    "canvas": "*",
    "sodium": "*",
    "iris": "*",
    "reeses-sodium-options": "*",
    "sodium-extras": "*"
  }
}